FROM python:3.9-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    libsndfile1 \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements and install dependencies
COPY requirements.txt .
COPY requirements.webhook.txt .
RUN pip install --no-cache-dir -r requirements.txt \
    && pip install --no-cache-dir -r requirements.webhook.txt

# Copy scripts
COPY get_calls.py .
COPY transcribe_calls.py .
COPY webhook_server.py .
COPY database.py .
COPY start.sh .

# Make startup script executable
RUN chmod +x start.sh

# Create directory for results
RUN mkdir -p /app/result

# Set environment variables
ENV PYTHONUNBUFFERED=1

# Expose port for webhook server
EXPOSE 8000

# Run both processes using the startup script
CMD ["./start.sh"] 